DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fundoonotes_db
DATABASE_USER=fundoo_user
DATABASE_PASSWORD=fundoo@123
DATABASE_URL=postgresql://fundoo_user:fundoo%40123@localhost:5432/fundoonotes_db